# lucky

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
authentication-service/: Dockerfile  README.md  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/config/: JWTGenerator.java  RabbitMqConsumerConfig.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/exception/: GlobalExceptionHandler.java  InvalidCredentials.java
authentication-service/src/main/java/com/stackroute/model/: User.java
authentication-service/src/main/java/com/stackroute/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/service/: ConsumerService.java  UserService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTest.java
authentication-service/src/test/java/com/stackroute/service/: UserServiceTest.java
book-service/: Dockerfile  pom.xml
book-service/src/main/resources/: application.properties
config-server/: pom.xml
dictionary-service/: pom.xml
eureka-server/: pom.xml
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/src/main/resources/: application.yml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
webapp/: Dockerfile  angular.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
webapp/src/app/components/book-profile/: book-profile.component.css  book-profile.component.html  book-profile.component.ts
webapp/src/app/components/book-reader/: book-reader.component.css  book-reader.component.html  book-reader.component.ts
webapp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webapp/src/app/components/dictionary/: dictionary.component.css  dictionary.component.html  dictionary.component.ts
webapp/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
webapp/src/app/services/: book-path-services.service.spec.ts  book-path-services.service.ts  book-profile-service.service.spec.ts  book-profile-service.service.ts  dashboard.service.ts  dictionary.service.ts  login.service.ts  register.service.ts  search-service.service.ts
webapp/src/app/shared/: shared.service.ts
(+62 files in other folders)
