server.port=8087
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch


spring.rabbitmq.queue = book.queue
spring.rabbitmq.exchange = book.exchange
spring.rabbitmq.routingkey = book.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully